{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^6.0.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.2",
    "expo": "~42.0.1",
    "expo-av": "^9.2.3",
    "expo-linear-gradient": "~9.2.0",
    "expo-screen-orientation": "^3.2.1",
    "expo-status-bar": "~1.0.4",
    "expo-video-player": "^2.0.1",
    "link": "^0.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-maps": "0.28.0",
    "react-native-pager-view": "^5.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-switch": "^2.0.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
